{
	"name": "gulptasks",
	"displayName": "Gulp Tasks",
	"description": "A gulp task visualization and execution extension for Visual Studio Code",
	"version": "1.2.1",
	"author": {
		"name": "Nick Dodd"
	},
	"publisher": "nickdodd79",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/nickdodd79/vscode-gulptasks"
	},
	"engines": {
		"vscode": "^1.22.0"
	},
	"icon": "resources/gulp-logo.png",
	"categories": [
		"Other"
	],
	"main": "./out/extension",
	"activationEvents": [
		"*"
	],
	"contributes": {
		"configuration": {
			"title": "Gulp Tasks",
			"properties": {
				"gulptasks.pattern": {
					"type": "string",
					"default": "**/gulpfile*.js",
					"description": "A glob pattern for gulp file matching."
				},
				"gulptasks.filters": {
					"type": "array",
					"default": [
						"!**/node_modules/**",
						"!**/bower_components/**"
					],
					"description": "An array of globs used to include and exclude workspace paths."
				},
				"gulptasks.args": {
					"type": "array",
					"default": [],
					"description": "An array of args to be included when executing gulp commands."
        },
        "gulptasks.output.show": {
          "type": "string",
          "default": "Task Starts",
          "enum": [
            "Task Progress",
            "Task Starts",
            "Task Completes",
            "Task Errors",
            "Never"
          ],
          "enumDescriptions": [
            "When a task outputs progress (every message)",
            "When a task starts",
            "When a task finishes or errors",
            "When a task errors",
            "Never"
          ],
					"description": "A value specifying when the output window should auto show."
				},
				"gulptasks.notifications.executed": {
					"type": "boolean",
					"default": true,
					"description": "Whether to show notifications for successfully executed tasks."
				},
				"gulptasks.notifications.terminated": {
					"type": "boolean",
					"default": true,
					"description": "Whether to show notifications for terminated tasks."
				},
				"gulptasks.notifications.restarted": {
					"type": "boolean",
					"default": true,
					"description": "Whether to show notifications for restarted tasks."
				}
			}
		},
		"views": {
			"explorer": [
				{
					"id": "gulptasks:explorer",
					"name": "Gulp Tasks",
					"when": "gulptasks:enabled"
				}
			]
		},
		"menus": {
			"view/title": [
				{
					"command": "gulptasks:execute",
					"when": "view == gulptasks:explorer && gulptasks:canExecute",
					"group": "navigation@1"
				},
				{
					"command": "gulptasks:terminate",
					"when": "view == gulptasks:explorer && gulptasks:canTerminate",
					"group": "navigation@2"
				},
				{
					"command": "gulptasks:restart",
					"when": "view == gulptasks:explorer && gulptasks:canRestart",
					"group": "navigation@3"
				},
				{
					"command": "gulptasks:refresh",
					"when": "view == gulptasks:explorer",
					"group": "navigation@4"
				}
			]
		},
		"commands": [
			{
				"command": "gulptasks:execute",
				"title": "Execute Task",
				"icon": {
					"dark": "resources/icons/execute-dark.svg",
					"light": "resources/icons/execute-light.svg"
				}
			},
			{
				"command": "gulptasks:terminate",
				"title": "Terminate Task",
				"icon": {
					"dark": "resources/icons/terminate-dark.svg",
					"light": "resources/icons/terminate-light.svg"
				}
			},
			{
				"command": "gulptasks:restart",
				"title": "Restart Task",
				"icon": {
					"dark": "resources/icons/restart-dark.svg",
					"light": "resources/icons/restart-light.svg"
				}
			},
			{
				"command": "gulptasks:refresh",
				"title": "Refresh Tasks",
				"icon": {
					"dark": "resources/icons/refresh-dark.svg",
					"light": "resources/icons/refresh-light.svg"
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"dependencies": {
		"minimatch": "3.0.4"
	},
	"devDependencies": {
		"@types/minimatch": "3.0.3",
		"@types/node": "10.11.5",
		"typescript": "3.1.1",
		"vscode": "1.1.21"
	}
}
